# Configuration File for the Client (Sender or Receiver) Module.
networkAddress=127.0.0.1
networkPort=9000
transmitterAddress=127.0.0.1
transmitterPort=8000
receiverAddress=127.0.0.1
receiverPort=7000
windowSize=5
maxPackets=15
maxTimeout=100